<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zonekey.testviplevel.MainActivity">

    <com.zonekey.testviplevel.view.VipLevelView
        android:id="@+id/vip_level_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"></com.zonekey.testviplevel.view.VipLevelView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_test0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试v0" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试v1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试v2" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试v3" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试v4" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_test_move_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态测试" />
    </LinearLayout>

</RelativeLayout>
